What is 2+2?,A)3,B)4,C)5,D)6,B
What is the capital of France?,A) Paris,B) London,C) Berlin,D) Madrid,A
What is 5+3?,A)6,B)7,C)8,D)9,C
What is 10-2?,A)8,B)7,C)6,D)5,A
What is 4*2?,A)6,B)8,C)10,D)12,B
What is 12/3?,A)4,B)5,C)6,D)7,A
What is 3^2?,A)6,B)9,C)12,D)15,B
What is 10%3?,A)1,B)2,C)3,D)4,A
Who wrote "Romeo and Juliet"?,A) William Shakespeare,B) Charles Dickens,C) Jane Austen,D) Mark Twain,A
What is the chemical symbol for gold?,A) Au,B) Ag,C) Fe,D) Cu,A
Which planet is known as the Red Planet?,A) Venus,B) Jupiter,C) Mars,D) Saturn,C
What is the largest mammal in the world?,A) African Elephant,B) Blue Whale,C) Giraffe,D) Polar Bear,B
In which year did World War II end?,A) 1943,B) 1944,C) 1945,D) 1946,C
What is the square root of 64?,A) 6,B) 7,C) 8,D) 9,C
Which element has the atomic number 1?,A) Helium,B) Hydrogen,C) Carbon,D) Oxygen,B
Who painted the Mona Lisa?,A) Van Gogh,B) Picasso,C) Da Vinci,D) Rembrandt,C
What is the capital of Japan?,A) Seoul,B) Beijing,C) Bangkok,D) Tokyo,D
Which continent is the largest?,A) North America,B) Africa,C) Europe,D) Asia,D
What is 15% of 200?,A) 25,B) 30,C) 35,D) 40,B
Who discovered gravity?,A) Einstein,B) Newton,C) Galileo,D) Darwin,B
Which gas do plants absorb from the air?,A) Oxygen,B) Nitrogen,C) Carbon Dioxide,D) Hydrogen,C
What is the capital of Brazil?,A) Buenos Aires,B) Lima,C) Brasilia,D) Santiago,C
